//COMPILE  JOB (,,),'SF',CLASS=A,MSGCLASS=H,
//       REGION=0M,NOTIFY=&SYSUID
//*
// SET SOURCE='<name of source library>'
// SET LOADLIB='<name of target load library'
// SET CICSHLQ='<hlq of CICS libraries>'
// SET COBHLQ='<hlq of COBOL libraries>'
// SET LEHLQ='<hlq of LE libraries>'
//*
//TRN1   EXEC PGM=DFHECP1$,
//            PARM='COBOL3',
//            REGION=8M
//STEPLIB  DD DSN=&CICSHLQ..SDFHLOAD,DISP=SHR
//SYSPRINT DD SYSOUT=H
//SYSPUNCH DD DSN=&&SYSCIN,
//            DISP=(,PASS),UNIT=SYSDA,
//            DCB=BLKSIZE=400,
//            SPACE=(400,(400,100))
//SYSIN    DD DISP=SHR,DSN=&SOURCE(JAVACICS)
//*
//COB1   EXEC PGM=IGYCRCTL,REGION=8M,
//       PARM='NODYNAM,OBJECT,RENT,APOST,MAP,XREF'
//STEPLIB  DD DSN=&COBHLQ..SIGYCOMP,DISP=SHR
//SYSLIB   DD DSN=&CICSHLQ..SDFHCOB,DISP=SHR
//         DD DSN=&CICSHLQ..SDFHMAC,DISP=SHR
//         DD DSN=&CICSHLQ..SDFHSAMP,DISP=SHR
//SYSIN    DD DSN=&&SYSCIN,DISP=(OLD,DELETE)
//SYSPRINT DD SYSOUT=H
//SYSLIN   DD DSN=&&LOADSET1,DISP=(MOD,PASS),
//            UNIT=SYSDA,SPACE=(80,(250,100))
//SYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
//*
//COB2   EXEC PGM=IGYCRCTL,REGION=8M,
//       PARM='NODYNAM,OBJECT,RENT,APOST,MAP,XREF'
//STEPLIB  DD DSN=&COBHLQ..SIGYCOMP,DISP=SHR
//SYSLIB   DD DSN=&CICSHLQ..SDFHCOB,DISP=SHR
//         DD DSN=&CICSHLQ..SDFHMAC,DISP=SHR
//         DD DSN=&CICSHLQ..SDFHSAMP,DISP=SHR
//SYSIN    DD DISP=SHR,DSN=&SOURCE(JAVA)
//SYSPRINT DD SYSOUT=H
//SYSLIN   DD DSN=&&LOADSET2,DISP=(MOD,PASS),
//            UNIT=SYSDA,SPACE=(80,(250,100))
//SYSUT1   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT2   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT3   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT4   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT5   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT6   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT7   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT8   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT9   DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT10  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT11  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT12  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT13  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT14  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSUT15  DD UNIT=SYSDA,SPACE=(460,(350,100))
//SYSMDECK DD UNIT=SYSDA,SPACE=(460,(350,100))
//*
//COPYLINK EXEC PGM=IEBGENER,COND=(5,LT,COB2)
//SYSUT1   DD DSN=&CICSHLQ..SDFHSAMP(DFHEILID),DISP=SHR
//SYSUT2   DD DSN=&&COPYLINK,DISP=(NEW,PASS),
//            DCB=(LRECL=80,BLKSIZE=400,RECFM=FB),
//            UNIT=SYSDA,SPACE=(400,(20,20))
//SYSPRINT DD SYSOUT=H
//SYSIN    DD DUMMY
//*
//LKED   EXEC PGM=IEWL,REGION=8M,
//            PARM='LIST,XREF,RENT,REUS',COND=(5,LT,COPYLINK)
//SYSLIB   DD DSN=&CICSHLQ..SDFHLOAD,DISP=SHR
//         DD DSN=&LEHLQ..SCEELKED,DISP=SHR
//SYSLMOD  DD DSN=&LOADLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
//            SPACE=(1024,(200,20))
//SYSPRINT DD SYSOUT=H
//SYSLIN   DD DSN=&&COPYLINK,DISP=(OLD,DELETE)
//         DD DSN=&&LOADSET2,DISP=(OLD,DELETE)
//         DD DSN=&&LOADSET1,DISP=(OLD,DELETE)
//         DD DDNAME=SYSIN
//SYSIN    DD *
   ENTRY JAVA
   ORDER JAVA,JAVACICS
   NAME JAVA(R)
/*
//*
//